info face="Lucida Calligraphy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucidia_0.png"
chars count=95
char id=32   x=58    y=26    width=1     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=217   y=65    width=6     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=172   y=98    width=7     height=6     xoffset=5     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=148   y=65    width=15    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=194   y=65    width=11    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=9     y=52    width=18    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=0     y=73    width=19    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=168   y=98    width=3     height=7     xoffset=4     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=82    y=0     width=9     height=25    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=102   y=0     width=9     height=25    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=157   y=100   width=10    height=9     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=14    y=110   width=13    height=13    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=250   y=22    width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=51    y=26    width=6     height=2     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=250   y=35    width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=40    y=0     width=17    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=28    y=110   width=13    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=246   y=82    width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=69    y=108   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=51   x=29    y=91    width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=224   y=65    width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=240   y=64    width=14    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=57    y=90    width=13    height=17    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=0     y=92    width=14    height=17    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=43    y=90    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=15    y=92    width=13    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=118   y=100   width=6     height=13    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=82    y=89    width=7     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=141   y=100   width=15    height=12    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=180   y=98    width=14    height=5     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=125   y=100   width=15    height=12    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=206   y=65    width=10    height=18    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=234   y=45    width=20    height=18    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=116   y=48    width=25    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=58    y=71    width=17    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=94    y=67    width=17    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=142   y=46    width=22    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=20    y=72    width=18    height=18    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=130   y=0     width=22    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=193   y=0     width=17    height=23    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=30    width=31    height=21    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=164   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=218   y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=89    y=48    width=26    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=76    y=70    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=60    y=51    width=28    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=28    y=52    width=31    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=112   y=67    width=17    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=39    y=71    width=18    height=18    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=153   y=0     width=20    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=165   y=46    width=22    height=18    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=179   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=89    y=26    width=23    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=188   y=46    width=22    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=64    y=26    width=24    height=21    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=32    y=29    width=31    height=21    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=211   y=46    width=22    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=174   y=0     width=18    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=130   y=67    width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=58    y=0     width=11    height=25    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=122   y=0     width=7     height=25    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=70    y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=42    y=109   width=13    height=13    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=40    y=26    width=10    height=2     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=250   y=30    width=4     height=4     xoffset=10    yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=213   y=84    width=16    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=207   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=94    y=103   width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=136   y=24    width=22    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=106   y=103   width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=22    height=29    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=237   y=0     width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=176   y=24    width=15    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=0     y=52    width=8     height=20    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=23    y=0     width=16    height=28    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=192   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=236   y=23    width=13    height=21    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=90    y=89    width=26    height=13    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=140   y=86    width=18    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=56    y=108   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=113   y=26    width=22    height=21    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=222   y=23    width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=230   y=83    width=15    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=82    y=107   width=11    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=71    y=90    width=10    height=17    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=159   y=84    width=17    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=177   y=84    width=17    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=117   y=86    width=22    height=13    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=195   y=84    width=17    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=159   y=24    width=16    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=0     y=110   width=13    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=112   y=0     width=9     height=25    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=211   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=92    y=0     width=9     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=195   y=98    width=14    height=4     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
