info face="Snap ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="snap1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=36     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=92   x=29     y=0     width=20     height=34     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=49     y=0     width=20     height=34     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=69     y=0     width=17     height=34     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=86     y=0     width=17     height=34     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=103     y=0     width=18     height=34     xoffset=-3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=121     y=0     width=19     height=34     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=140     y=0     width=16     height=34     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=156     y=0     width=16     height=34     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=172     y=0     width=27     height=34     xoffset=-7     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=199     y=0     width=33     height=33     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=127   x=232     y=0     width=20     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=124   x=252     y=0     width=9     height=31     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=64   x=261     y=0     width=33     height=29     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=89   x=294     y=0     width=40     height=29     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=334     y=0     width=30     height=29     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=75   x=364     y=0     width=35     height=29     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=399     y=0     width=29     height=28     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=35   x=428     y=0     width=32     height=28     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=37   x=460     y=0     width=29     height=28     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=0     y=36     width=29     height=28     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=33   x=29     y=36     width=25     height=28     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=54     y=36     width=30     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=84     y=36     width=29     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=113     y=36     width=30     height=28     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=143     y=36     width=28     height=28     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=171     y=36     width=30     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=201     y=36     width=28     height=28     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=229     y=36     width=31     height=28     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=51   x=260     y=36     width=30     height=28     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=50   x=290     y=36     width=30     height=28     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=320     y=36     width=21     height=28     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=341     y=36     width=24     height=28     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=116   x=365     y=36     width=23     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=113   x=388     y=36     width=23     height=28     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=411     y=36     width=23     height=28     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=108   x=434     y=36     width=17     height=28     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=451     y=36     width=27     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=104   x=478     y=36     width=24     height=28     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=103   x=0     y=64     width=23     height=28     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=102   x=23     y=64     width=23     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=100   x=46     y=64     width=24     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=70     y=64     width=23     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=93     y=64     width=30     height=28     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=88   x=123     y=64     width=37     height=28     xoffset=-3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=87   x=160     y=64     width=41     height=28     xoffset=-2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=86   x=201     y=64     width=36     height=28     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=85   x=237     y=64     width=30     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=84   x=267     y=64     width=31     height=28     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=298     y=64     width=29     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=327     y=64     width=30     height=28     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=79   x=357     y=64     width=30     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=78   x=387     y=64     width=34     height=28     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=77   x=421     y=64     width=39     height=28     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=76   x=460     y=64     width=27     height=28     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=74   x=0     y=92     width=30     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=73   x=30     y=92     width=26     height=28     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=72   x=56     y=92     width=32     height=28     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=71   x=88     y=92     width=31     height=28     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=70   x=119     y=92     width=30     height=28     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=69   x=149     y=92     width=32     height=28     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=181     y=92     width=31     height=28     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=212     y=92     width=28     height=28     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=66   x=240     y=92     width=32     height=28     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=65   x=272     y=92     width=36     height=28     xoffset=-3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=105   x=308     y=92     width=20     height=27     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=328     y=92     width=13     height=25     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=62   x=341     y=92     width=17     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=358     y=92     width=17     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=375     y=92     width=23     height=23     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=122   x=398     y=92     width=23     height=21     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=120   x=421     y=92     width=32     height=21     xoffset=-2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=119   x=453     y=92     width=37     height=21     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=0     y=120     width=33     height=21     xoffset=-3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=117   x=33     y=120     width=24     height=21     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=57     y=120     width=24     height=21     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=114   x=81     y=120     width=24     height=21     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=111   x=105     y=120     width=22     height=21     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=127     y=120     width=23     height=21     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=150     y=120     width=29     height=21     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=101   x=179     y=120     width=23     height=21     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=202     y=120     width=22     height=21     xoffset=-1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=224     y=120     width=23     height=21     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=42   x=247     y=120     width=17     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=264     y=120     width=13     height=17     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=44   x=277     y=120     width=13     height=17     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=94   x=290     y=120     width=19     height=15     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=61   x=309     y=120     width=23     height=14     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=39   x=332     y=120     width=11     height=14     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=34   x=343     y=120     width=18     height=14     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=126   x=361     y=120     width=19     height=11     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=45   x=380     y=120     width=14     height=11     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=96   x=394     y=120     width=13     height=11     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=46   x=407     y=120     width=13     height=9     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=95   x=420     y=120     width=20     height=7     xoffset=-1     yoffset=33    xadvance=18     page=0  chnl=0 
kernings count=348
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=1
kerning first=89  second=84  amount=2
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=105  amount=1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=1
kerning first=48  second=55  amount=-1
kerning first=57  second=55  amount=-1
kerning first=56  second=49  amount=-1
kerning first=56  second=55  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=1
kerning first=55  second=58  amount=-1
kerning first=54  second=52  amount=1
kerning first=54  second=55  amount=-1
kerning first=53  second=55  amount=-1
kerning first=52  second=49  amount=1
kerning first=52  second=52  amount=1
kerning first=51  second=52  amount=1
kerning first=51  second=55  amount=-1
kerning first=49  second=50  amount=1
kerning first=49  second=52  amount=-1
kerning first=49  second=56  amount=-1
kerning first=121  second=58  amount=1
kerning first=121  second=59  amount=1
kerning first=116  second=58  amount=1
kerning first=116  second=59  amount=1
kerning first=116  second=104  amount=1
kerning first=108  second=118  amount=1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=115  amount=1
kerning first=102  second=105  amount=1
kerning first=102  second=106  amount=2
kerning first=102  second=116  amount=1
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=83  amount=1
kerning first=87  second=84  amount=2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=1
kerning first=86  second=84  amount=2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=1
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=78  second=65  amount=1
kerning first=78  second=101  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=76  second=45  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=70  second=45  amount=1
kerning first=70  second=74  amount=1
kerning first=70  second=79  amount=1
kerning first=70  second=105  amount=1
kerning first=70  second=106  amount=2
kerning first=70  second=114  amount=1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=87  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=71  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=97  amount=1
kerning first=65  second=99  amount=1
kerning first=65  second=101  amount=1
kerning first=65  second=103  amount=1
kerning first=65  second=111  amount=1
kerning first=65  second=113  amount=1
kerning first=65  second=117  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=1
kerning first=105  second=84  amount=1
kerning first=105  second=106  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=115  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=102  amount=1
kerning first=114  second=105  amount=1
kerning first=114  second=106  amount=2
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=122  amount=1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=1
kerning first=99  second=104  amount=1
kerning first=97  second=106  amount=2
kerning first=97  second=118  amount=1
kerning first=97  second=119  amount=1
kerning first=45  second=84  amount=1
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-2
