info face="HandelGothic Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="handelg.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=22     y=0     width=7     height=29     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=29     y=0     width=10     height=29     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=39     y=0     width=10     height=29     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=49     y=0     width=10     height=29     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=59     y=0     width=10     height=29     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=69     y=0     width=13     height=29     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=82     y=0     width=13     height=29     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=106   x=95     y=0     width=10     height=29     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=127   x=105     y=0     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=38   x=130     y=0     width=24     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=154     y=0     width=27     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=64   x=181     y=0     width=23     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=48   x=204     y=0     width=24     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=228     y=0     width=22     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=0     y=30     width=22     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=22     y=30     width=21     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=43     y=30     width=23     height=24     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=35   x=66     y=30     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=84     y=30     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=102     y=30     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=63   x=120     y=30     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=141     y=30     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=57   x=147     y=30     width=22     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=169     y=30     width=21     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=190     y=30     width=21     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=211     y=30     width=23     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=234     y=30     width=20     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=0     y=54     width=21     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=21     y=54     width=6     height=23     xoffset=9     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=27     y=54     width=17     height=23     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=116   x=44     y=54     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=57     y=54     width=17     height=23     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=74     y=54     width=17     height=23     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=108   x=91     y=54     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=97     y=54     width=16     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=113     y=54     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=119     y=54     width=17     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=136     y=54     width=18     height=23     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=154     y=54     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=167     y=54     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=184     y=54     width=18     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=202     y=54     width=20     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=222     y=54     width=22     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=0     y=77     width=22     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=22     y=77     width=35     height=23     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=57     y=77     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=84   x=81     y=77     width=20     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=101     y=77     width=22     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=123     y=77     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=81   x=144     y=77     width=24     height=23     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=168     y=77     width=21     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=189     y=77     width=20     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=209     y=77     width=26     height=23     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=235     y=77     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=100     width=20     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=20     y=100     width=17     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=37     y=100     width=6     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=43     y=100     width=19     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=62     y=100     width=21     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=83     y=100     width=20     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=103     y=100     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=122     y=100     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=143     y=100     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=162     y=100     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=183     y=100     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=207     y=100     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=222     y=100     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=59   x=237     y=100     width=6     height=18     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=111   x=0     y=123     width=18     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=18     y=123     width=18     height=17     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=122   x=36     y=123     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=53     y=123     width=18     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=71     y=123     width=25     height=17     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=96     y=123     width=19     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=115     y=123     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=132     y=123     width=17     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=149     y=123     width=14     height=17     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=110   x=163     y=123     width=16     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=179     y=123     width=24     height=17     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=101   x=203     y=123     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=218     y=123     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=234     y=123     width=18     height=17     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=58   x=0     y=141     width=6     height=13     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=94   x=6     y=141     width=17     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=23     y=141     width=18     height=11     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=44   x=41     y=141     width=6     height=11     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=47     y=141     width=5     height=11     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=52     y=141     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=63     y=141     width=11     height=10     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=126   x=74     y=141     width=17     height=9     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45   x=91     y=141     width=9     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=46   x=100     y=141     width=6     height=6     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=96   x=106     y=141     width=8     height=6     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=95   x=114     y=141     width=18     height=5     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
kernings count=549
kerning first=48  second=49  amount=-4
kerning first=48  second=55  amount=-1
kerning first=56  second=49  amount=-4
kerning first=56  second=55  amount=-1
kerning first=54  second=49  amount=-4
kerning first=54  second=55  amount=-2
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=57  second=49  amount=-4
kerning first=57  second=55  amount=-2
kerning first=55  second=44  amount=-5
kerning first=55  second=46  amount=-5
kerning first=55  second=49  amount=-4
kerning first=55  second=52  amount=-4
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=-1
kerning first=55  second=58  amount=-3
kerning first=53  second=49  amount=-4
kerning first=53  second=55  amount=-2
kerning first=52  second=49  amount=-4
kerning first=52  second=55  amount=-2
kerning first=51  second=49  amount=-4
kerning first=51  second=52  amount=-1
kerning first=51  second=55  amount=-2
kerning first=50  second=49  amount=-4
kerning first=50  second=52  amount=-1
kerning first=50  second=55  amount=-1
kerning first=49  second=44  amount=-4
kerning first=49  second=46  amount=-3
kerning first=49  second=48  amount=-4
kerning first=49  second=49  amount=-7
kerning first=49  second=50  amount=-4
kerning first=49  second=51  amount=-4
kerning first=49  second=52  amount=-4
kerning first=49  second=53  amount=-4
kerning first=49  second=54  amount=-4
kerning first=49  second=55  amount=-5
kerning first=49  second=56  amount=-4
kerning first=49  second=57  amount=-4
kerning first=121  second=45  amount=1
kerning first=121  second=58  amount=1
kerning first=121  second=59  amount=1
kerning first=116  second=58  amount=1
kerning first=116  second=59  amount=1
kerning first=107  second=45  amount=1
kerning first=105  second=106  amount=-1
kerning first=102  second=102  amount=1
kerning first=102  second=106  amount=-1
kerning first=102  second=116  amount=1
kerning first=98  second=118  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=116  amount=-1
kerning first=82  second=45  amount=1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=76  second=65  amount=1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=65  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=45  amount=1
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=106  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=67  second=79  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=46  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=45  amount=1
kerning first=119  second=58  amount=1
kerning first=119  second=59  amount=1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=1
kerning first=114  second=46  amount=-3
kerning first=114  second=106  amount=-1
kerning first=114  second=116  amount=1
kerning first=110  second=84  amount=-2
kerning first=110  second=118  amount=-1
kerning first=109  second=118  amount=-1
kerning first=97  second=106  amount=-1
kerning first=97  second=118  amount=-1
kerning first=44  second=49  amount=-3
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-2
kerning first=46  second=49  amount=-3
