info face="Snap ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="snap.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=31     height=38     xoffset=-2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=92   x=31     y=0     width=22     height=36     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=47   x=53     y=0     width=22     height=36     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=125   x=75     y=0     width=19     height=36     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=94     y=0     width=19     height=36     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=113     y=0     width=20     height=36     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=133     y=0     width=21     height=36     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=154     y=0     width=18     height=36     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=172     y=0     width=18     height=36     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=190     y=0     width=29     height=36     xoffset=-8     yoffset=8    xadvance=17     page=0  chnl=0 
char id=81   x=219     y=0     width=35     height=35     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=127   x=254     y=0     width=22     height=34     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=124   x=276     y=0     width=11     height=33     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=64   x=287     y=0     width=35     height=31     xoffset=-2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=89   x=322     y=0     width=42     height=31     xoffset=-4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=82   x=364     y=0     width=32     height=31     xoffset=-3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=75   x=396     y=0     width=37     height=31     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=38   x=433     y=0     width=31     height=30     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=464     y=0     width=34     height=30     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=37   x=0     y=38     width=31     height=30     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=63   x=31     y=38     width=31     height=30     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=33   x=62     y=38     width=27     height=30     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=89     y=38     width=32     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=57   x=121     y=38     width=31     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=56   x=152     y=38     width=32     height=30     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=55   x=184     y=38     width=30     height=30     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=54   x=214     y=38     width=32     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=53   x=246     y=38     width=30     height=30     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=52   x=276     y=38     width=33     height=30     xoffset=-3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=51   x=309     y=38     width=32     height=30     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=50   x=341     y=38     width=32     height=30     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=49   x=373     y=38     width=23     height=30     xoffset=-4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=396     y=38     width=26     height=30     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=116   x=422     y=38     width=25     height=30     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=113   x=447     y=38     width=25     height=30     xoffset=-2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=112   x=472     y=38     width=25     height=30     xoffset=-2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=108   x=0     y=68     width=19     height=30     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=19     y=68     width=29     height=30     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=104   x=48     y=68     width=26     height=30     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=103   x=74     y=68     width=25     height=30     xoffset=-2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=102   x=99     y=68     width=25     height=30     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=100   x=124     y=68     width=26     height=30     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=150     y=68     width=25     height=30     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=175     y=68     width=32     height=30     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=88   x=207     y=68     width=39     height=30     xoffset=-4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=87   x=246     y=68     width=43     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=86   x=289     y=68     width=38     height=30     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=327     y=68     width=32     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=359     y=68     width=33     height=30     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=83   x=392     y=68     width=31     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=80   x=423     y=68     width=32     height=30     xoffset=-3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=79   x=455     y=68     width=32     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=98     width=36     height=30     xoffset=-2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=77   x=36     y=98     width=41     height=30     xoffset=-2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=76   x=77     y=98     width=29     height=30     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=74   x=106     y=98     width=32     height=30     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=73   x=138     y=98     width=28     height=30     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=72   x=166     y=98     width=34     height=30     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=200     y=98     width=33     height=30     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=70   x=233     y=98     width=32     height=30     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=69   x=265     y=98     width=34     height=30     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=68   x=299     y=98     width=33     height=30     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=67   x=332     y=98     width=30     height=30     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=362     y=98     width=34     height=30     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=65   x=396     y=98     width=38     height=30     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=105   x=434     y=98     width=22     height=29     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=456     y=98     width=15     height=27     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=62   x=471     y=98     width=19     height=26     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=490     y=98     width=19     height=26     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=43   x=0     y=128     width=25     height=25     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=122   x=25     y=128     width=25     height=23     xoffset=-2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=120   x=50     y=128     width=34     height=23     xoffset=-3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=119   x=84     y=128     width=39     height=23     xoffset=-3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=118   x=123     y=128     width=35     height=23     xoffset=-4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=117   x=158     y=128     width=26     height=23     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=115   x=184     y=128     width=26     height=23     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=114   x=210     y=128     width=26     height=23     xoffset=-3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=111   x=236     y=128     width=24     height=23     xoffset=-2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=110   x=260     y=128     width=25     height=23     xoffset=-2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=109   x=285     y=128     width=31     height=23     xoffset=-2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=101   x=316     y=128     width=25     height=23     xoffset=-2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=341     y=128     width=24     height=23     xoffset=-2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=97   x=365     y=128     width=25     height=23     xoffset=-2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=42   x=390     y=128     width=19     height=19     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=58   x=409     y=128     width=15     height=19     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=44   x=424     y=128     width=15     height=19     xoffset=-1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=94   x=439     y=128     width=21     height=17     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=460     y=128     width=25     height=16     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=39   x=485     y=128     width=13     height=16     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=153     width=20     height=16     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=20     y=153     width=21     height=13     xoffset=-2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=45   x=41     y=153     width=16     height=13     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=96   x=57     y=153     width=15     height=13     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=46   x=72     y=153     width=15     height=11     xoffset=-1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=95   x=87     y=153     width=22     height=9     xoffset=-2     yoffset=32    xadvance=20     page=0  chnl=0 
kernings count=348
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=1
kerning first=89  second=84  amount=2
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=105  amount=1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=1
kerning first=48  second=55  amount=-1
kerning first=57  second=55  amount=-1
kerning first=56  second=49  amount=-1
kerning first=56  second=55  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=52  amount=-2
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=1
kerning first=55  second=58  amount=-1
kerning first=54  second=52  amount=1
kerning first=54  second=55  amount=-1
kerning first=53  second=55  amount=-1
kerning first=52  second=49  amount=1
kerning first=52  second=52  amount=1
kerning first=51  second=52  amount=1
kerning first=51  second=55  amount=-1
kerning first=49  second=50  amount=1
kerning first=49  second=52  amount=-1
kerning first=49  second=56  amount=-1
kerning first=121  second=58  amount=1
kerning first=121  second=59  amount=1
kerning first=116  second=58  amount=1
kerning first=116  second=59  amount=1
kerning first=116  second=104  amount=1
kerning first=108  second=118  amount=1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=1
kerning first=107  second=115  amount=1
kerning first=102  second=105  amount=1
kerning first=102  second=106  amount=2
kerning first=102  second=116  amount=1
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=83  amount=1
kerning first=87  second=84  amount=2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=1
kerning first=86  second=84  amount=2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=106  amount=1
kerning first=84  second=111  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=78  second=65  amount=1
kerning first=78  second=101  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=76  second=45  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=74  second=65  amount=-1
kerning first=71  second=65  amount=-1
kerning first=70  second=45  amount=1
kerning first=70  second=74  amount=1
kerning first=70  second=79  amount=1
kerning first=70  second=105  amount=1
kerning first=70  second=106  amount=2
kerning first=70  second=114  amount=1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=87  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=71  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=97  amount=1
kerning first=65  second=99  amount=1
kerning first=65  second=101  amount=1
kerning first=65  second=103  amount=1
kerning first=65  second=111  amount=1
kerning first=65  second=113  amount=1
kerning first=65  second=117  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=1
kerning first=105  second=84  amount=1
kerning first=105  second=106  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=115  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=102  amount=1
kerning first=114  second=105  amount=1
kerning first=114  second=106  amount=2
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=122  amount=1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=1
kerning first=99  second=104  amount=1
kerning first=97  second=106  amount=2
kerning first=97  second=118  amount=1
kerning first=97  second=119  amount=1
kerning first=45  second=84  amount=1
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-2
