info face="Times New Roman" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="times_0.png"
chars count=95
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=222   y=60    width=4     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=237   y=79    width=11    height=9     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=171   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=109   y=0     width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=201   y=0     width=22    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=23    y=26    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=10    y=101   width=4     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=35    y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=62    y=0     width=8     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=0     y=101   width=9     height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=0     y=86    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=249   y=75    width=5     height=9     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=109   y=42    width=7     height=2     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=54    y=100   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=246   y=40    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=109   y=65    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=186   y=60    width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=122   y=65    width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=135   y=62    width=12    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=148   y=61    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=57    y=66    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=96    y=65    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=30    y=66    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=70    y=66    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=83    y=66    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=218   y=80    width=4     height=13    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=237   y=60    width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=73    y=86    width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=15    y=100   width=15    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=57    y=86    width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=174   y=60    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=172   y=20    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=235   y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=36    y=46    width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=88    y=25    width=20    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=54    y=46    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=107   y=45    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=45    y=26    width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=224   y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=197   y=60    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=156   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=0     y=26    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=18    y=46    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=174   y=0     width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=193   y=20    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=123   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=0     y=46    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=88    y=0     width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=151   y=20    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=0     y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=90    y=45    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=130   y=21    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=109   y=22    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=144   y=0     width=29    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=67    y=26    width=20    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=214   y=20    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=72    y=46    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=78    y=0     width=6     height=25    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=247   y=0     width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=71    y=0     width=6     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=223   y=80    width=13    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=59    y=100   width=15    height=2     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=47    y=100   width=6     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=149   y=81    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=186   y=40    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=186   y=80    width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=201   y=40    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=197   y=80    width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=161   y=60    width=12    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=44    y=66    width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=216   y=40    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=215   y=60    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=25    y=0     width=9     height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=124   y=42    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=208   y=60    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=15    y=86    width=20    height=13    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=89    y=86    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=243   y=60    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=15    y=66    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=231   y=40    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=162   y=80    width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=208   y=80    width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=227   y=60    width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=104   y=85    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=119   y=85    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=36    y=86    width=20    height=13    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=134   y=85    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=140   y=41    width=15    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=174   y=80    width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=44    y=0     width=8     height=25    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=85    y=0     width=2     height=25    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=53    y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=31    y=100   width=15    height=4     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=114 second=32  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
